# calendar-adapter-view

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mezzari/torres/lucas/calendar_adapter_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/calendar_adapter_view/: MainActivity.kt
app/src/main/java/mezzari/torres/lucas/calendar_adapter_view/adapter/: CustomMonthAdapter.kt
app/src/main/res/layout/: activity_main.xml  layout_calendar_footer.xml  layout_calendar_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mezzari/torres/lucas/calendar_adapter_view/: ExampleUnitTest.kt
calendar/: build.gradle
calendar/src/androidTest/java/mezzari/torres/lucas/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/mezzari/torres/lucas/calendar/: CalendarAdapterView.kt  CalendarGridView.kt  CalendarPagerView.kt  MonthAdapter.kt  WeekAdapter.kt  YearAdapter.kt
calendar/src/main/java/mezzari/torres/lucas/calendar/adapter/: MonthAdapter.kt  WeekAdapter.kt  YearAdapter.kt
calendar/src/main/java/mezzari/torres/lucas/calendar/adapter/month/: DefaultMonthAdapter.kt  MonthAdapter.kt
calendar/src/main/java/mezzari/torres/lucas/calendar/adapter/week/: DefaultWeekAdapter.kt  WeekAdapter.kt
calendar/src/main/java/mezzari/torres/lucas/calendar/adapter/year/: DefaultYearAdapter.kt  YearAdapter.kt
calendar/src/main/java/mezzari/torres/lucas/calendar/manager/: CalendarGridView.kt  CalendarPagerView.kt  PagedLayoutManager.kt
calendar/src/main/res/values/: attrs.xml
calendar/src/test/java/mezzari/torres/lucas/calendar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
