// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin.android apply false
}

ext {
    compileVersion = 33
    minVersion = 21
    codeVersion = 1
    nameVersion = '1.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}