plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
}

android {
    compileSdk compileVersion

    viewBinding {
        enabled true
    }

    defaultConfig {
        applicationId "mezzari.torres.lucas.calendar_adapter_view"
        minSdk minVersion
        targetSdk compileVersion
        versionCode codeVersion
        versionName nameVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Android
    implementation libs.core.ktx
    implementation libs.app.compat
    implementation libs.material
    //Tests
    testImplementation libs.junit
    androidTestImplementation libs.junit.ext
    androidTestImplementation libs.espresso
    //JodaTime
    implementation libs.joda.time
    //Project
    implementation project(':calendar')
}