<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <mezzari.torres.lucas.calendar.CalendarAdapterView
        android:id="@+id/cv_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:header_layout="@layout/layout_calendar_header"
        app:footer_layout="@layout/layout_calendar_footer"
        app:calendar_type="month"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_previous"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Previous"
        app:layout_constraintEnd_toStartOf="@id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_calendar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_previous"
        app:layout_constraintTop_toBottomOf="@id/cv_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>